{
    body: {
        {{img-view}}: {
            width: 50%
            height: 50%
            centerInParent: true
            src:"{{drawable}}/tubiao"
        }

        {{img-view}}: {
            width: 50
            height: 20
            default: "@drawable/img_default"
            error: "@drawable/error"
            src: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548827922977&di=4919abe41e7cce01692537e28d9882a6&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201806%2F07%2F20180607232308_hflel.gif"
            type: gif
            scaleType: fit_xy
            asParent: bottom|right
        }
    }
}